* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: inherit;
}

button {
  outline: none;
  border: none;
  background: unset;
  color: inherit;
}

.hero {
  background: #f7f7f2;
}

.hero .hero-img {
  width: 45%;
  height: auto;
}

.navbar-btn {
  background: white;
  width: 35px;
  height: 35px;
  font-size: 20px;
  border-radius: 9999px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.primary-btn {
  border-radius: 9999px;
  background: #edd465;
  padding: 8px 12px;
}

.custom-input:focus {
  border-color: #ffc107;
  box-shadow: 0 0 0 0.2rem rgba(255, 193, 5, 0.5);
}

.ellipsis-2-line {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.avatar-action {
  position: relative;
  cursor: pointer;
}

.avatar-action img {
  width: 34px;
  height: 34px;
  border-radius: 9999px;
}

.popup {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  transition: 0.3s;
  z-index: 2;
  right: 0;
  transform: translateY(-5px);
  box-shadow: 0 0 10px gray;
  border-radius: 6px;
  overflow: hidden;
  width: max-content;
}

.popup-left {
  right: unset;
  left: 0;
}

.popup .action-button {
  cursor: pointer;
  width: 100%;
  text-wrap: nowrap;
  border: none;
  outline: none;
  background: white;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 6px;
  background: white;
  transition: 0.3s;
}

.popup .action-button:hover {
  background: #e8e8e8;
}

.popup .action-button i {
  font-size: 14px !important;
}
.popup .action-button {
  font-size: 14px !important;
}

.avatar-action:focus-within .popup {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

#reviews {
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.categories-containers {
  display: flex;
  gap: 10px;
}

.categories-container {
  flex: 1;
  position: relative;
  background: #f7f7f2;
  padding: 20px;
  padding-bottom: 120px;
}

.categories-container > div {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.categories-container a {
  padding: 4px 6px;
  border-radius: 8px;
  background: white;
  transition: 0.3s;
  z-index: 1;
}

.categories-container a:hover {
  background: #edd465;
}

.categories-container img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 140px;
}

footer {
  background: #435968;
  color: white;
  margin-top: 40px;
  padding: 40px 0;
}

@media screen and (max-width: 576px) {
  .hero > div {
    flex-direction: column;
  }

  .hero .hero-img {
    height: 300px;
    width: auto;
  }

  #reviews {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }

  .categories-containers {
    flex-direction: column;
  }

  footer > div {
    flex-direction: column;
    gap: 20px;
  }
}
